#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties,hibernate.dialect=org.hibernate.dialect.MYSQL57Dialect
#database configuaratiob:mysql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/blood_donor
spring.datasource.username=root
spring.datasource.password=admin123456
spring.cloud.gcp.project-id=mwe-interns-assignment
#spring.cloud.gcp.credentials.location=C:/Users/Sanjay Verma/SanjayCloud/rebound-training-batch-1-18e836ec8954.json
spring.cloud.gcp.credentials.location=classpath:rebound-training-batch-1-18e836ec8954.json
#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql:///mwe-interns-db?cloudSqlInstance=mwe-interns-assignment:us-central1:mwe-interns-assignment&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=admin123456
spring.cloud.gcp.sql.database-name=mwe-interns-db
spring.cloud.gcp.sql.instance-connection-name=mwe-interns-assignment:us-central1:mwe-interns-assignment



